Source/DLL/UWP/Tester/MainPage.xaml

<Page
    x:Class="Tester.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tester"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="25"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" Grid.Row="0">
			<TextBlock VerticalAlignment="Center">Failure count:</TextBlock>
			<TextBlock Name="FailureCount" VerticalAlignment="Center" Margin="4,0,0,0">computing..</TextBlock>
		</StackPanel>
		<Grid Background="{ThemeResource ButtonBackgroundThemeBrush}" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="50"/>
				<ColumnDefinition Width="600"/>
				<ColumnDefinition Width="50"/>
				<ColumnDefinition Width="600"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Text="#" Margin="4,0,0,0" Foreground="{ThemeResource ButtonForegroundThemeBrush}"/>
			<TextBlock Grid.Column="1" Text="Title" Margin="4,0,0,0" Foreground="{ThemeResource ButtonForegroundThemeBrush}"/>
			<TextBlock Grid.Column="2" Text="Success" Margin="4,0,0,0" Foreground="{ThemeResource ButtonForegroundThemeBrush}"/>
			<TextBlock Grid.Column="3" Text="Error" Margin="4,0,0,0" Foreground="{ThemeResource ButtonForegroundThemeBrush}"/>
		</Grid>
		<ScrollViewer Grid.Row="2">
			<GridView Name="TestList">
				<GridView.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="50"/>
								<ColumnDefinition Width="600"/>
								<ColumnDefinition Width="50"/>
								<ColumnDefinition Width="600"/>
							</Grid.ColumnDefinitions>
							<TextBlock  Grid.Column="0" Text="{Binding Order}" Margin="4,0,0,0"/>
							<TextBlock Grid.Column="1" Text="{Binding Title}" Margin="4,0,0,0"/>
							<CheckBox Grid.Column="2"  IsEnabled="False" IsThreeState="False" IsChecked="{Binding Success}" Margin="4,0,0,0"/>
							<TextBlock Grid.Column="3" Text="{Binding Error}" Margin="4,0,0,0"/>
						</Grid>
					</DataTemplate>
				</GridView.ItemTemplate>
			</GridView>
		</ScrollViewer>
	</Grid>
</Page>