UniversalSerializer Benchmark/UniversalSerializerResourceTests/CommonOptions.xaml

<UserControl x:Class="UniversalSerializerResourceTests.CommonOptions"
						 x:Name="ThisOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Border Margin="5" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" BorderThickness="2" CornerRadius="2">
		<StackPanel Margin="5">
			<DockPanel >
				<Label>Data to be serialized:</Label>
		<ComboBox Name="Data" DataContext="{Binding ElementName=ThisOptions}" ItemsSource="{Binding DataCollection}" SelectedIndex="1" ToolTip="Select a data structure to be tested"/>
			</DockPanel>
			<StackPanel Orientation="Horizontal">
				<Label>Steam mode:</Label>
			<!--<ComboBox Name="Serializer" DataContext="{Binding ElementName=ThisOptions}" ItemsSource="{Binding SerializersCollection}" SelectedIndex="0" ToolTip="Select a serializer"/>-->
			<ComboBox Name="StreamManagementChoice" DataContext="{Binding ElementName=ThisOptions}" ItemsSource="{Binding StreamManagementCollection}" SelectedIndex="1" Margin="-1,0,1.4,0" ToolTip="Select the stream"/>
				<TextBlock Text="File name" Margin="10,0,5,0" VerticalAlignment="Center"/>
			<TextBox Name="FileName" Text="R:\Serialized.data" ToolTip="Suggestion: use a FAT32-formatted RAM-Disk."/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" >
				<TextBlock Text="Number of items:" Margin="0,0,10,0" VerticalAlignment="Center" />
			<TextBox Name="ItemCount" Text="1000000"/>
				<TextBlock Text="Number of loops:" Margin="10,0,10,0" VerticalAlignment="Center" />
			<TextBox Name="LoopCount" Text="4"/>
			<CheckBox Name="ShareTheDeSerializer" Content="Share the (de)serializer" Margin="10,0,10,0" ToolTip="When checked, we use one serializer instance for all loops, and one Serialize() call on each loop. When uncheckd we create an instance of the serializer on each loop."/>
		</StackPanel>
		<TextBox Name="TextBoxState"  TextWrapping="Wrap" Text="Click Start" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" HorizontalContentAlignment="Center" />
		<StackPanel Orientation="Horizontal">
			<TextBlock Text="Stream size:" Margin="0,0,10,0"/>
			<TextBlock Name="StreamSize"/>
			<TextBlock Text="bytes." Margin="5,0,0,0"/>
			<TextBlock Text="Average item size:" Margin="20,0,10,0"/>
			<TextBlock Name="ItemSize"/>
			<TextBlock Text="bytes." Margin="5,0,0,0"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<TextBlock Text="Time:" Margin="0,0,10,0"/>
			<TextBlock Name="Time"/>
			<TextBlock Text="ms." Margin="5,0,0,0"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<TextBlock Text="RAM:" Margin="0,0,10,0"/>
			<TextBlock Name="RAM"/>
			<TextBlock Text="MiB." Margin="5,0,0,0"/>
		</StackPanel>
	</StackPanel>
	</Border>
</UserControl>
